G04 Layer: CustomLayer2*
G04 EasyEDA Pro v2.2.47.7, 2026-04-29 23:34:45*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,15,16,2,3,4,5,6,7,8,9,10,11,13,14,71,72,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.05*%
%ADD11C,0.6622*%
G75*


G04 PolygonModel Start*
G54D10*
G01X4151600Y-6220400D02*
G01X4151600Y-10457400D01*
G01X4151600Y-10457400D02*
G01X729600Y-10457400D01*
G01X3536600Y-6220400D02*
G01X4151600Y-6220400D01*
G01X729600Y-6217400D02*
G01X3536600Y-6220400D01*
G01X729600Y-10457400D02*
G01X729600Y-6217400D01*

M02*

