G04 Layer: BottomAssemblyLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-04-29 23:34:45*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,15,16,2,3,4,5,6,7,8,9,10,11,13,14,71,72,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.1*%
%ADD11C,0.5949*%
G75*


G04 PolygonModel Start*
G54D10*
G01X4101600Y-6400400D02*
G01X3974600Y-6273400D01*
G01X4101600Y-10083400D02*
G01X4101600Y-6400400D01*
G01X3974600Y-6273400D02*
G01X3593600Y-6273400D01*
G01X3593600Y-6273400D02*
G01X3593600Y-10083400D01*
G01X3593600Y-10083400D02*
G01X4101600Y-10083400D01*
G01X1308600Y-6397400D02*
G01X1181600Y-6270400D01*
G01X1308600Y-10080400D02*
G01X1308600Y-6397400D01*
G01X1181600Y-6270400D02*
G01X800600Y-6270400D01*
G01X800600Y-6270400D02*
G01X800600Y-10080400D01*
G01X800600Y-10080400D02*
G01X1308600Y-10080400D01*

M02*

