G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-03 22:28:34*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,71,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.1*%
%ADD11C,0.3596*%
G75*


G04 PolygonModel Start*
G54D10*
G01X-1422650Y2463800D02*
G01X-1422650Y5149300D01*
G01X-1422684Y2463800D02*
G01X1262850Y2463800D01*
G01X1262850Y2463800D02*
G01X1262850Y5149300D01*
G01X-1422650Y5149300D02*
G01X1262850Y5149300D01*

G04 Circle Start*
G01X1745100Y5140463D02*
G03X2045100Y5140463I150000J0D01*
G03X1745100Y5140463I-150000J0D01*
G01X1745100Y1934983D02*
G03X2045100Y1934983I150000J0D01*
G03X1745100Y1934983I-150000J0D01*
G01X-2204900Y5140463D02*
G03X-1904900Y5140463I150000J0D01*
G03X-2204900Y5140463I-150000J0D01*
G01X-2204900Y1940063D02*
G03X-1904900Y1940063I150000J0D01*
G03X-2204900Y1940063I-150000J0D01*
G04 Circle End*

M02*

