G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-03 22:28:34*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,71,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%AMIconRect*4,1,4,0.28,-0.28,-0.28,-0.28,-0.28,0.28,0.28,0.28,0.28,-0.28,0*4,0,4,0.233333,-0.233333,0.233333,0.233333,-0.233333,0.233333,-0.233333,-0.233333,0.233333,-0.233333,0*%
%AMIconTriangle*4,1,3,-0.339593,0.240473,0.339593,0.240473,0,-0.37884,-0.339593,0.240473,0*4,0,3,-0.265673,0.19404,0,-0.27342,0.266233,0.19404,-0.265673,0.19404,0*%
%ADD10IconRect*%
%ADD11C,0.616X0.522667*%
%ADD12IconTriangle*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X-1854900Y-6116200D03*
G01X-1854900Y6133800D03*
G01X1705100Y-6116200D03*
G01X1705100Y6133800D03*
G54D11*
G01X-2061250Y1946413D03*
G01X-2051050Y5137150D03*
G01X1888750Y1941333D03*
G01X1888750Y5146813D03*
G54D12*
G01X-1576200Y-2240300D03*
G01X-1576200Y-754400D03*
G01X-1411103Y865203D03*
G01X-1068200Y-3980200D03*
G01X-572900Y-754400D03*
G01X-64900Y-2240300D03*
G01X-37642Y856576D03*
G01X430400Y-754400D03*
G01X938400Y-3980200D03*
G01X1433700Y-2240300D03*
G01X1433700Y-754400D03*
G04 Drill Drawing End*

M02*

